<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>macOS Style Window Demo</title>
    <link rel="stylesheet" href="macOS-window.css">
	<link rel="icon" href="apple.svg">
    <style>
        body
        {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://staticfile.osl.ink/staticFiles/Monterey_light.jpeg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="window" class="macOS-window">
        <div class="macOS-window-titlebar">
            <div class="button"></div>
            <div class="button"></div>
            <div class="button"></div>
            <div class="macOS-window-title">Hello.txt</div>
        </div>
        <div class="macOS-window-content">
            <p>
                <span>Hi there, I'm an macOS style window.</span>
                <br/>
                <span>I was built to mimic a Monterey style window of macOS. 
                    Feel free to use me in your projects :)</span>
                <br/><br/>
                <span>Author: Yuelin Xin</span>
                <br/>
                <span>Time: 2022-Sep-12</span>
                <br/><br/>
                <span>* The background images in this page is only used for demo, 
                    they are the properties of Apple Inc., all rights reserved.</span>
            </p>
        </div>
    </div>
</body>
</html>